# MyFirstProject

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/java/sandbox/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/java/sandbox/addressbook/model/: GroupData.java  UserData.java
addressbook-web-tests/src/test/java/java/sandbox/addressbook/tests/: ContactCreationsTests.java  ContactDeletionTests.java  ContactModificationTests.java  GroupCreationsTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ApplicationManager.java  GroupCreationsTests.java  GroupDeletingTests.java  TestBase.java  UserCreationsTests.java  UserData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactInGroup.java  ContactAddressTest.java  ContactCreationsTests.java  ContactDeletionTests.java  ContactEmailTest.java  ContactModificationTests.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationsTests.java  GroupDeletingTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionAboutContactsTest.java  HbConnectionAboutGroupsTest.java  HbConnectionTest.java  RemoveContactFromGroup.java  TestBase.java  UserCreationsTests.java
addressbook-web-tests/src/test/resources/: group.csv  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml  users.csv  users.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  PanelHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTest.java  RegistrationTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: Lesson1Task2Part1Function.java  MyFirstProject.java  Point.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Equality.java  Equation.java
sandbox/src/main/java/test/Anna/lessons/: MyFirstProject.java
sandbox/src/test/java/: PointTests.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java
sandbox/src/test/java/test/Anna/lessons/: PointTests.java
soap-sample/: build.gradle
