apply plugin: 'java'

test {
    useTestNG()
}
task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${tqrget}"
    }
}
task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${tqrget}"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.4.0'
implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation 'org.lastnpe.eea:slf4j-api-eea:2.4.0'
implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation("org.hibernate:hibernate-vibur:5.5.6.Final")
    implementation 'mysql:mysql-connector-java:8.0.26'
}