apply plugin: 'java'

test {
    useTestNG()
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.4.0'
implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation 'org.lastnpe.eea:slf4j-api-eea:2.4.0'
implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation("org.hibernate:hibernate-vibur:5.5.6.Final")
}